# hrmanager

./: .classpath  .project  Jenkinsfile  pom.xml
src/main/java/com/nagarro/hrmanager/constants/: CharacterConst.java  Constants.java  NameConstants.java  RegexConst.java  ViewsNameConsts.java
src/main/java/com/nagarro/hrmanager/controller/: AddEmployeeForm.java  DownloadCSV.java  EditEmployee.java  ForgotPasswordController.java  HomeController.java  Logout.java  OtpAuthController.java  OtpController.java  SaveEdittedEmployeeData.java  SignupController.java  WelcomeController.java
src/main/java/com/nagarro/hrmanager/data/: Employee.java  Manager.java  Test.java
src/main/java/com/nagarro/hrmanager/email/: Email.java
src/main/java/com/nagarro/hrmanager/model/: HibernateConfig.java
src/main/java/com/nagarro/hrmanager/services/: EmployeeServices.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: hrmanager-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: addEmployeeForm.jsp  editEmployeesData.jsp  employeeList.jsp  forgotPassword.jsp  home.jsp  otpAuth.jsp  otpVerify.jsp  signup.jsp  style.css
